tools/binding-docu-generator/src/main/xsd/config-description-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:config-description="http://eclipse.org/smarthome/schemas/config-description/v1.0.0"
           targetNamespace="http://eclipse.org/smarthome/schemas/config-description/v1.0.0">

    <xs:element name="config-descriptions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="config-description" type="config-description:configDescription"
                            minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="config-description" type="config-description:configDescription"/>

    <xs:simpleType name="idRestrictionPattern">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9\-_]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="uriRestrictionPattern">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9\-_]+(:[A-Za-z0-9\-_]+){1,2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="configDescription">
        <xs:sequence>
            <xs:element name="parameter-group" type="config-description:parameterGroup"
                        minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="parameter" type="config-description:parameter"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="uri"
                      type="config-description:uriRestrictionPattern" use="optional"/>
    </xs:complexType>

    <xs:complexType name="parameter">
        <xs:all>
            <xs:element name="context" type="xs:string" minOccurs="0"/>
            <!-- deprecated element "required" -->
            <xs:element name="required" type="xs:boolean" default="false"
                        minOccurs="0"/>
            <xs:element name="default" type="xs:string" minOccurs="0"/>
            <xs:element name="label" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="options" type="config-description:optionsType"
                        minOccurs="0"/>
            <xs:element name="limitToOptions" type="xs:boolean"
                        minOccurs="0"/>
            <xs:element name="filter" type="config-description:filterType"
                        minOccurs="0"/>
            <xs:element name="advanced" type="xs:boolean" minOccurs="0"/>
            <xs:element name="multipleLimit" type="xs:integer" minOccurs="0"/>
        </xs:all>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="config-description:parameterType"
                      use="required"/>
        <xs:attribute name="groupName" type="xs:string"/>
        <xs:attribute name="min" type="xs:decimal"/>
        <xs:attribute name="max" type="xs:decimal"/>
        <xs:attribute name="step" type="xs:decimal"/>
        <xs:attribute name="pattern" type="xs:string"/>
        <xs:attribute name="required" type="xs:boolean"/>
        <xs:attribute name="readOnly" type="xs:boolean"/>
        <xs:attribute name="multiple" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="parameterGroup">
        <xs:all>
            <xs:element name="label" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="context" type="xs:string" minOccurs="0"/>
            <xs:element name="advanced" type="xs:boolean" minOccurs="0"/>
        </xs:all>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="optionsType">
        <xs:sequence>
            <xs:element name="option" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="value" type="xs:string" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="filterType">
        <xs:sequence>
            <xs:element name="criteria" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="name" type="xs:string" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="parameterType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="text"/>
            <xs:enumeration value="integer"/>
            <xs:enumeration value="decimal"/>
            <xs:enumeration value="boolean"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="configDescriptionRef">
        <xs:attribute name="uri"
                      type="config-description:uriRestrictionPattern" use="required"/>
    </xs:complexType>

</xs:schema>
