bundles/config/org.eclipse.smarthome.config.core/org.eclipse.smarthome.config.core.description.schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:config-description="http://eclipse.org/smarthome/schemas/config/description/v1.0.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	targetNamespace="http://eclipse.org/smarthome/schemas/config/description/v1.0.0"
	jxb:version="1.0">

	<xs:element name="config-descriptions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="config-description" type="config-description:configDescription"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="config-description" type="config-description:configDescription" />

	<xs:complexType name="configDescription">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>
<![CDATA[
{@link ConfigDescription} describes a configuration containing different {@link Parameter}s.
]]>
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="parameter" type="config-description:parameter"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="parameter">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>
<![CDATA[
{@link Parameter} represents a configuration parameter description, containing information 
about the type, a label, default value and other properties.
]]>
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:all>
			<xs:element name="context" type="config-description:parameterContext" minOccurs="0"/>
			<xs:element name="label" type="xs:string" minOccurs="0" />
			<xs:element name="required" type="xs:boolean" minOccurs="0"
				default="false" />
			<xs:element name="description" type="xs:string" minOccurs="0" />
			<xs:element name="default" type="xs:string" minOccurs="0" />
		</xs:all>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="type" type="config-description:parameterType" use="required" />
	</xs:complexType>

	<xs:simpleType name="parameterType">
		<xs:annotation>
			<xs:documentation>ParameterType defines a set of all possible
				parameter types.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="text" />
			<xs:enumeration value="integer" />
			<xs:enumeration value="decimal" />
			<xs:enumeration value="boolean" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="parameterContext">
      <xs:annotation>
         <xs:documentation>ParameterContext defines a set of all possible
            parameter context. The context describes what is the meaning of 
            parameter and in which context it is used.
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:enumeration value="network_address" />
         <xs:enumeration value="password" />
         <xs:enumeration value="email" />
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
